<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="main-viewport" content="width=device-width, initial-scale=1" />

    <title>Mobile tutorial - Leaflet</title>

    <!-- <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    /> -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-wrap: nowrap;
      }
      body {
        padding: 0;
        margin: 0;
      }

      #map {
        height: 100%;
        width: 100vw;
      }
      .leaflet-control-zoom {
        display: flex;
        border: 0;
      }
      .leaflet-touch,
      .leaflet-control-layers,
      .leaflet-touch,
      .leaflet-bar,
      .leaflet-control-zoom-out,
      .leaflet-control-zoom-in {
        border: 0 !important;
      }
      .leaflet-control-zoom-out {
        margin-left: 5px;
        content: icon;
      }
      .leaflet-control-zoom-in,
      .leaflet-control-zoom-out {
        background-color: rgb(62, 62, 62) !important;
        color: rgb(193, 193, 193) !important;
        border-radius: 5px !important;
        padding-top: 5px;
        height: 35px !important;
        width: 40px !important;
        text-align: center;
      }
      .button {
        background-color: rgb(62, 62, 62) !important;
        color: rgb(193, 193, 193) !important;
        border-radius: 5px !important;
        height: 40px !important;
        width: 40px !important;
        text-align: center;
      }
      .leaflet-control-zoom-in:hover,
      .leaflet-control-zoom-out:hover,
      .button:hover {
        background-color: rgb(39, 39, 39) !important;
        color: rgb(193, 193, 193) !important;
      }
      .leaflet-popup {
        margin-top: 200px;
      }
      .leaflet-popup-content-wrapper {
        border-radius: 5px !important;
        background-color: rgb(35, 35, 35);
        width: 100%;
      }
      .leaflet-popup-tip {
        background-color: rgb(35, 35, 35);
      }
      .menu {
        position: fixed;
        z-index: 800;
        /* width: 200px; */
        top: 10px;
        left: 100px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        background-color: rgb(65, 65, 65);
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        border: 1px solid white;
        -webkit-text-fill-color: rgb(140, 183, 140);!important;
        -webkit-box-shadow: 0 0 0px 1000px rgb(65, 65, 65) inset;
        transition: 0.5s;
        color: rgb(140, 183, 140);
      }

      .card-init input {
        height: 40px;
        width: 230px;
        background-color: rgb(73, 73, 73);
        margin: 5px;
        border-radius: 5px;
        border: 0px;
        color: rgb(140, 183, 140);
        text-indent: 10px;
      }

      .open {
        visibility: visible;
      }
      .closed {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <div class="flex">
        <div
          style="
            z-index: 999;
            font-size: 70px;
            position: fixed;
            right: 10px;
            color: rgb(80, 80, 80);
            border-radius: 5px;
          "
        ></div>
      </div>

      <form
        style="margin: 0; border: 0"
        class="form-inline"
        role="search"
        accept-charset="UTF-8"
        action=""
      >
        <div class="row g-2">
          <div class="col-auto">
            <input
              name="main-street"
              type="text"
              class="form-control form-control-sm me-1"
              placeholder="Rua, Cidade"
              onchange="searchplace(this.value)"
              style="
                height: 38;
                border-radius: 5px;
                border: 0;
                margin: 1px;
                width: 200px;
              "
            />
            <label
              for="street"
              class="button"
              style="
                padding: 10px;
                color: cadetblue;
                text-align: center;
                vertical-align: middle;
              "
            >
              <i class="fa fa-search"></i>
            </label>
          </div>
          <div class="col-auto">
            <input
              style="display: none"
              name="main-city"
              type="text"
              class="form-control form-control-sm me-1"
              placeholder="City"
            />
          </div>
          <div class="col-auto">
            <input
              style="display: none"
              id="county"
              name="main-county"
              type="text"
              class="form-control form-control-sm me-1"
              placeholder="County"
            />
          </div>
          <div class="col-auto">
            <input
              style="display: none"
              name="main-state"
              type="text"
              class="form-control form-control-sm me-1"
              placeholder="State"
            />
          </div>
          <div class="col-auto">
            <input
              style="display: none"
              name="main-country"
              type="text"
              class="form-control form-control-sm me-1"
              placeholder="Country"
            />
          </div>
          <div class="col-auto">
            <input
              style="display: none"
              name="main-postalcode"
              type="text"
              class="form-control form-control-sm me-1"
              placeholder="Postal Code"
            />
          </div>
        </div>
      </form>
    </div>

    <div
      id="map"
      class="leaflet-container leaflet-touch leaflet-control-layers-scrollbar leaflet-control-layers-list leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
      tabindex="0"
      style="position: relative; z-index: 0"
    ></div>
  </body>
  <script>
      const map = L.map("map").fitWorld();
      async function reverseplace(iten) {var response = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${iten.lat}&lon=${iten.lon}&format=json`,{ method: "get" }).then((data) => data.json());var place = response; var obj = Object.assign({}, place, iten);onLocationFound(obj)}
      async function searchplace(values) {var response = await fetch(`https://nominatim.openstreetmap.org/search?q=${values}&polygon_geojson=1&format=json`,{ method: "get" });var latlong = await response.json();console.log(latlong);}
      const tiles = L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png",{maxZoom: 25,attribution:'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',}).addTo(map);

      function onLocationFound(values) {
        var mk = {area: 5,latlng: [values.lat, values.lon],address: values.display_name,};
        var radius = mk.area * 1000;
        var myIcon = L.icon({iconUrl: "media/leaflet/images/marker-icon.png",iconSize: [20, 30],iconAnchor: [10, 30],popupAnchor: [0, -30],});
        var card = `
    <div class="flex">
    		<div style="z-index: 1000;width:100%;">
    			<div style="color: rgb(140, 183, 140);"><i class="fa fa-map-marker-alt"></i> ${values.rua} ${values.numero}, ${values.bairro} - ${values.cidade}</div>
    			<div style="color: rgb(140, 183, 140);"><i class="fa fa-map-marker-alt"></i> Vila Militar Piraquara Paraná	</div>
    			<div style="color: rgb(140, 183, 140);"><i class="fa fa-map-marker-alt"></i> Vila Militar Piraquara Paraná	</div>
    			<div style="color: rgb(140, 183, 140);"><i class="fa fa-map-marker-alt"></i> Vila Militar Piraquara Paraná	</div>
    		</div>
    		<div style="z-index: 999;font-size: 70px;position:fixed;right: 10px; color: rgb(80, 80, 80);"><i class="fa fa-volleyball-ball"></i></div>
    </div>
    `;
        console.log(values.place_id > 0)
        draggable = false
      if (values.place_id > 0) {
          myIcon.options.iconUrl = "media/leaflet/images/marker-icon-yellow.png"
          draggable = true
          var card = `
    <div style="z-index: 1000; width: 100%" class="card-init">
          <div style="color: rgb(140, 183, 140)" class="flex">
            <div style="margin: 10px;font-size: 70px">
              <i class="fa fa-map-marker-alt"></i>
            </div>
            <form
              style="margin: 0; border: 0"
              class="form-inline"
              role="search"
              accept-charset="UTF-8"
              action=""
              method="post"
            >
            {% csrf_token %}
              <div class="row g-2" id="form-1" >
                <div class="col-auto">
                  <input
                    name="main-street"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Endereço"
                    style="color: rgb(140, 183, 140)"
    		  value="${mk.address.split(",")[0]}"
    		  required
                  />
                </div>
    	  <div class="col-auto">
                  <input
                    name="main-number"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Número"
                    style="color: rgb(140, 183, 140)"
    		  value=""
    		  required
                  />
                </div>
    	  <div class="col-auto">
                  <input
                    id="county"
                    name="main-county"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Bairro"
    		  value="${values.address.county}"
    		  required
                  />
                </div>
                <div class="col-auto">
                  <input
                    name="main-city"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Cidade"
    		  value="${values.address.city}"
    		  required
                  />
                </div>

                <div class="col-auto">
                  <input
                    name="main-state"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Estado"
    		  value="${values.address.state}"
    		  required
                  />
                </div>
                <div class="col-auto">
                  <input
                    name="main-country"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="País"
    		  value="${values.address.country_code.toUpperCase()}"
    		  required
                  />
                </div>
              </div>
              <input
                    name="main-lat"
                    type="hidden"
    		  value="${values.lat}"
                  />
                  <input
                    name="main-lon"
                    type="hidden"
                    class="form-control form-control-sm me-1"

    		  value="${values.lon}"

                  />
                  <div class="col-auto">
                    <input
                      style="display: none"
                      name="main-postalcode"
                      type="hidden"
                      placeholder="Postal Code"
                      value="${values.address.postcode}"

                    />
    	<button style="border: 0;margin: 0;padding: 5px;background-color: rgba(73, 73, 73, 0); color: rgb(140, 183, 140); font-size: 20px;"><i class="fa fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
    		`;
          var cards = `
    <div style="z-index: 1000; width: 100%" class="card-init">
          <div style="color: rgb(140, 183, 140)" class="flex">
            <div style="margin: 10px;font-size: 70px">
              <i class="fa fa-map-marker-alt"></i>
            </div>
            <form
              style="margin: 0; border: 0"
              class="form-inline"
              role="search"
              accept-charset="UTF-8"
              action=""
    	onsubmit="submitandchangedisplay();"
            >
      <div class="row g-2" id="form-2" >
    	<div class="col-auto">
                  <input
                    name="main-date"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Data"
    		  value=""
    		  required
                  />
    	</div>
    	<div class="col-auto">
                  <input
                    name="main-hour"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Hora"
    		  value=""
    		  required
                  />
    	</div>
    	<div class="col-auto">
                  <input
                    name="main-duration"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Duração"
    		  value=""
    		  required
                  />
    	</div>
    	<div class="col-auto">
                  <input
                    name="main-sporte"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Esporte"
    		  value=""
    		  required
                  />

    	</div>
    	<div class="col-auto">
                  <input
                    name="main-placetype"
                    type="text"
                    class="form-control form-control-sm me-1"
                    placeholder="Tipo do Local de Jogo"
    		  value=""
    		  required
                  />

    	</div>
    	</div>
    	<button style="border: 0;margin: 0;padding: 5px;background-color: rgba(73, 73, 73, 0); color: rgb(140, 183, 140); font-size: 20px;"><i class="fa fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
    		`;}

        var locationMarker = new L.marker(mk.latlng, { icon: myIcon, draggable:draggable})
          .addTo(map)
          .bindPopup(card);
          locationMarker.on("dragend", console.log('e'))
       // var locationCircle = new L.circle(mk.latlng, radius, {
         // color: "yellow",draggable:true
       // }).addTo(map)
      }
       
      function onLocationError(e) {alert(e.message);}
      function dblclick(e) {reverseplace({lat:e.latlng.lat, lon:e.latlng.lng})}

      map.on("locationfound", onLocationFound);
      map.on("locationerror", onLocationError);
      map.on('dblclick',  dblclick);
      map.locate({ setView: true, maxZoom: 15 });


      //EXIBE MARCADORES DO BANCO DE DADOS
      varlocais = JSON.parse({{locais|safe}})
      varlocais.map((iten, index) => {
          onLocationFound(iten.fields);

      });
      var tabela = document.querySelectorAll('.leaflet-marker-draggable');
      for (var i = 0; i <= tabela.length; i++) {
          tabela.addEventListener('onmove', function(event) {
              console.log(event)
          });
      }
      
  </script>
</html>
